D:\BT02\bt02\bt02\bin\Debug\net8.0\appsettings.Development.json
D:\BT02\bt02\bt02\bin\Debug\net8.0\appsettings.json
D:\BT02\bt02\bt02\bin\Debug\net8.0\bt02.staticwebassets.runtime.json
D:\BT02\bt02\bt02\bin\Debug\net8.0\bt02.exe
D:\BT02\bt02\bt02\bin\Debug\net8.0\bt02.deps.json
D:\BT02\bt02\bt02\bin\Debug\net8.0\bt02.runtimeconfig.json
D:\BT02\bt02\bt02\bin\Debug\net8.0\bt02.dll
D:\BT02\bt02\bt02\bin\Debug\net8.0\bt02.pdb
D:\BT02\bt02\bt02\obj\Debug\net8.0\bt02.GeneratedMSBuildEditorConfig.editorconfig
D:\BT02\bt02\bt02\obj\Debug\net8.0\bt02.AssemblyInfoInputs.cache
D:\BT02\bt02\bt02\obj\Debug\net8.0\bt02.AssemblyInfo.cs
D:\BT02\bt02\bt02\obj\Debug\net8.0\bt02.csproj.CoreCompileInputs.cache
D:\BT02\bt02\bt02\obj\Debug\net8.0\bt02.MvcApplicationPartsAssemblyInfo.cache
D:\BT02\bt02\bt02\obj\Debug\net8.0\bt02.RazorAssemblyInfo.cache
D:\BT02\bt02\bt02\obj\Debug\net8.0\bt02.RazorAssemblyInfo.cs
D:\BT02\bt02\bt02\obj\Debug\net8.0\staticwebassets.build.json
D:\BT02\bt02\bt02\obj\Debug\net8.0\staticwebassets.development.json
D:\BT02\bt02\bt02\obj\Debug\net8.0\staticwebassets\msbuild.bt02.Microsoft.AspNetCore.StaticWebAssets.props
D:\BT02\bt02\bt02\obj\Debug\net8.0\staticwebassets\msbuild.build.bt02.props
D:\BT02\bt02\bt02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.bt02.props
D:\BT02\bt02\bt02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.bt02.props
D:\BT02\bt02\bt02\obj\Debug\net8.0\staticwebassets.pack.json
D:\BT02\bt02\bt02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BT02\bt02\bt02\obj\Debug\net8.0\scopedcss\bundle\bt02.styles.css
D:\BT02\bt02\bt02\obj\Debug\net8.0\scopedcss\projectbundle\bt02.bundle.scp.css
D:\BT02\bt02\bt02\obj\Debug\net8.0\bt02.dll
D:\BT02\bt02\bt02\obj\Debug\net8.0\refint\bt02.dll
D:\BT02\bt02\bt02\obj\Debug\net8.0\bt02.pdb
D:\BT02\bt02\bt02\obj\Debug\net8.0\bt02.genruntimeconfig.cache
D:\BT02\bt02\bt02\obj\Debug\net8.0\ref\bt02.dll
