# LTWEB

BT02/: .gitignore  bt02.sln
BT02/Controllers/: HomeController.cs
BT02/Models/: ErrorViewModel.cs
BT02/Views/: _ViewImports.cshtml
BT02/Views/Home/: Index.cshtml
BT02/Views/Shared/: _Layout.cshtml
BT07/: BT07.sln
BT07/BT07/: BT07.csproj  Program.cs  appsettings.json
BT07/BT07/Controllers/: TheLoaiController.cs
BT07/BT07/Data/: ApplicationDbContext.cs
BT07/BT07/Data/Migrations/: 20240919103403_init.Designer.cs  20240919103403_init.cs  ApplicationDbContextModelSnapshot.cs
BT07/BT07/Models/: TheLoai.cs
BT07/BT07/Properties/: launchSettings.json
BT07/BT07/Views/TheLoai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  appsettings.json
BaiKiemTra02/BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/BaiKiemTra02/Migrations/: 20240928074515_init.Designer.cs  20240928074515_init.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/BaiKiemTra02/Views/LopHoc/: Create.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra02/BaiKiemTra02/images/: 0431d5df-fbbf-4b09-ae6c-23e03f0ed7a0.jfif  333ce758-bb70-4889-9a94-3106d1e02aa8.jfif
BaiKiemTra03_03/: BaiKiemTra03_03.sln
BaiKiemTra03_03/BaiKiemTra03_03/: BaiKiemTra03_03.csproj  Program.cs  appsettings.json
BaiKiemTra03_03/BaiKiemTra03_03/Areas/Admin/Views/Contract/: Index.cshtml
BaiKiemTra03_03/BaiKiemTra03_03/Areas/Admin/Views/Customer/: Index.cshtml
BaiKiemTra03_03/BaiKiemTra03_03/Controllers/: ContractController.cs  CustomerController.cs
BaiKiemTra03_03/BaiKiemTra03_03/Data/: ApplicationDbContext.cs
BaiKiemTra03_03/BaiKiemTra03_03/Data/Migrations/: 20241009065210_init.Designer.cs  20241009065210_init.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_03/BaiKiemTra03_03/Models/: Contract.cs  Customer.cs
BaiKiemTra03_03/BaiKiemTra03_03/Properties/: launchSettings.json
BaiKiemTra03_03/BaiKiemTra03_03/wwwroot/chupanh/: faee3565-49f5-4c54-b19b-ea38d694c292.jfif
BaiTap02_B/: BaiTap02_B.sln  Program.cs
BaiTap02_B/Controllers/: HomeController.cs  NhomController.cs  TheLoaiController.cs
BaiTap02_B/Models/: ErrorViewModel.cs
BaiTap02_B/Properties/: launchSettings.json
BaiTap02_B/Views/: _ViewImports.cshtml
BaiTap02_B/Views/Home/: Index.cshtml
BaiTap02_B/Views/Nhom/: Index.cshtml
BaiTap02_B/Views/Shared/: _Layout.cshtml
BaiTap02_B/Views/TheLoai/: Index.cshtml
BaiTapKiemTra01/: BaiTapKiemTra01.csproj  BaiTapKiemTra01.sln
BaiTapKiemTra01/Controllers/: TaiKhoanController.cs
BaiTapKiemTra01/Models/: TaiKhoanViewModel.cs
BaiTapKiemTra01/Properties/: launchSettings.json
BaiTapKiemTra01/Views/Shared/: _Layout.cshtml
BaiTapKiemTra01/Views/TaiKhoan/: DangKy.cshtml
BaiTapVeNha_20/: BaiTapVeNha_20.sln
BaiTapVeNha_20/Controllers/: HomeController.cs  Tuan02Controller.cs
BaiTapVeNha_20/Models/: ErrorViewModel.cs
BaiTapVeNha_20/Properties/: launchSettings.json
BaiTapVeNha_20/Views/: _ViewImports.cshtml
BaiTapVeNha_20/Views/Home/: MayTinh.cshtml
BaiTapVeNha_20/Views/Shared/: _Layout.cshtml
BaiTapVeNha_20/Views/Tuan02/: Index.cshtml
BaiTapVeNha_20/wwwroot/css/: site.css
Baitap01/: Baitap01.sln
Baitap01/Properties/: launchSettings.json
Baitap01/Views/Home/: Index.cshtml
Project/: Project.sln
Project/Project/: Program.cs  Project.csproj  appsettings.json
Project/Project/Controllers/: DatHangController.cs  DonHangController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Project/Data/: ApplicationDbContext.cs
Project/Project/Models/: ChiTietHoaDon.cs  GioHangViewModel.cs  HoaDon.cs  SanPham.cs  TheLoai.cs
Project/Project/Properties/: launchSettings.json
Project/Project/ViewComponents/: TheLoaiViewComponent.cs
baitap05/: baitap05.sln
baitap05/Controllers/: TheLoaiController.cs
baitap05/Models/: TheLoaiViewModel.cs
baitap05/Properties/: launchSettings.json
baitap05/Views/TheLoai/: Index.cshtml
bt04/: bt04.sln
bt04/bt04/Controllers/: TheLoaiController.cs
btbuoi3/: btbuoi3.sln
btbuoi3/Controllers/: HomeController.cs  TheLoaiController.cs
btbuoi3/Models/: ErrorViewModel.cs
btbuoi3/Properties/: launchSettings.json
btbuoi3/Views/: _ViewImports.cshtml
(+41 files in other folders)
